<!DOCTYPE html>
<html>
  <head>
     <title>Изменение размера изображения</title>
     <script type='text/javascript'>
         window.onload = function(){
            var image = document.getElementById('image');
            image.onclick = function(){
               this.style.height =this.offsetHeight+30+ "px" ;
               
            }
         };
     </script>
  </head>
  <body>
     <img src='url.png' id='image'/>
  </body>
</html>