<!DOCTYPE html>
<html>
<head>
	<style>
	.square{
		position: relative;
		width: 180px;
		height: 180px;
		background: yellow;
		float: left;
		margin: 5px;
		border: solid black 6px;
		z-index: 3;
			}
	</style>
	<script type='text/javascript'>
         window.onload = function(){
            var image = document.getElementById('image');
            image.onclick = function(){
               this.style.height =this.offsetHeight+30+ "px" ;
               z_index+=1;
               this.style.zIndex=z_index;
            }
         };
    </script>
	<script type="text/javascript">
		function changecol(id){
				var color=document.getElementById(id);
				color.style.background=randomcolor();
			}
		function randomcolor() {
 			   return "#"+((1<<23)*Math.random()|0).toString(16);
			}

	</script>
</head>
	<body style="background:red;">
		<div>
			<a href="timer.html" style="font-size: 30px; text-decoration: none;">Timer ;-P</a>
		</div>
		<div id="q1" class="square" onclick="changecol(this.id)"></div>
		<div id="q2" class="square" onclick="changecol(this.id)"></div>
		<div id="q3" class="square" onclick="changecol(this.id)"></div>
		<div id="q4" class="square" onclick="changecol(this.id)"></div>
		<div id="q5" class="square" onclick="changecol(this.id)"></div>
		<div id="q5" class="square" onclick="changecol(this.id)"></div>
		<div id="q5" class="square" onclick="changecol(this.id)"></div>
		
		<img src="url.png" id="image">
		
	</body>

</html>