<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

		function timer(){

			 var time=document.getElementById("Timer");

			 	time.innerHTML--;

			 	if(time.innerHTML==0){
			 		location.href ="video.html"
			 		setTimeout(function(){},1000);
			 	}

			 else{setTimeout(timer,1000);}

			}
	setTimeout(timer,1000);
</script>
</head>
<body>

<div id="Timer" style="font-size: 500px; text-align: center;">10</div>
<audio autoplay>
	<source src="timermusic.mp3">
</audio>
</body>
</html>